# 'MFF License' main repository.
> Latest version: 1.0.0 (2023)

MFF is an open-source, free, open-source-fan, close-source-enjoyer, easy and fun license series, 'Made For Fun'!

Types of MFF licenses:
1. strict: It's really "strict" about 'open-source', 'legal problems', 'contributions', etc. (We recommend and use this license.)
2. cake: It isn't as strict as 'strict' type. 'open-source' is an option here.
3. libre: It's 'libre' enjoyer and soft.
4. nocourt: Don't you like courts and legal problems? Use this!
5. tiny: It's a base of the most important rules. You can use this for your custom license.

